{
  "name": "starnotary",
  "version": "1.0.0",
  "description": "**PROJECT: Decentralized Star Notary Service Project** - For this project, you will create a DApp by adding functionality with your smart contract and deploy it on the public testnet.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "-": "^0.0.1",
    "g": "^2.0.1",
    "openzeppelin-solidity": "^2.3.0",
    "truffle": "^5.5.24",
    "truffle-hdwallet-provider": "^1.0.0-web3one.5",
    "web3": "^1.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha server/**/*.TestStarNotary.js --timeout 20000"
  },
  "author": "",
  "license": "ISC"
}
